OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyBp72jBGaPa0wun6eixMOIFTU6rIZLvd7Q
API_BASE_URL=https://sga.ube.edu.ec/api/ventas/
TOKEN_LLAMA=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


# WhatsApp Business API
WHATSAPP_TOKEN=EAAY4qRWI3wUBPlXhjc0y8TUl7tUj7lUYgTwUTiwjwai56H38mO0ierZAyxZAu0eP7gzu5iMwG4me1ZC6CLdbK8YVJgD1Bh2Sl7XZCVlM0Qmd4UW7KwZAUuZARqoyOSikTLzylpb2TITQv4pkcvHVKE2wlkqjZACoEGNmQbwQJNZATzUCchiDgvPQOGa9yzzWhGj8ztaBc3xGVJlZCvZBZC6mLv8KIX90oJzkDqCVqYX0MBtoZAPlVA1R
WHATSAPP_PHONE_NUMBER_ID=761029460432628
WHATSAPP_VERIFY_TOKEN=mi_token_secreto